/* Author Archives
/* ---------------------------------------------------------- */
.author-header {
    display: flex;
    justify-content: space-between;
    margin: 0 0 4vw;
    @media (max-width: 500px) {
      padding-bottom: 4vw;
      border-bottom: var(--color-bg) 1px solid;
    }

    h1 {
        margin: 0 0 1rem 0;
    }

    p {
        margin: 0;
        color: var(--color-secondary);
        font-size: 2.2rem;
        line-height: 1.3em;
        @media (max-width: 500px) {
          font-size: 1.7rem;
        }
    }

    .author-header-image {
        flex: 0 0 auto;
        width: 120px;
        height: 120px;
        margin: 0 0 0 4vw;
        overflow: hidden;
        border-radius: 100%;
        @media (max-width: 500px) {
          width: 80px;
          height: 80px;
        }
    }

    .author-header-meta {
        display: flex;
        margin: 1rem 0 0 0;
    }

    .author-header-item {
        display: block;
        padding: 2px 10px;

        &:first-child {
            padding-left: 0;
        }
    }
}
