.site-head {
  h1 {
    font-size: 10em;
    font-size: 5em;
    font-weight: 900;
    text-shadow: #fff 0 0 5px, rgba(151,45,255,.3) 0 0 20px, rgba(255,45,149,.3) 0 0 60px, rgba(255,45,149,.3) 0 0 40px;
    text-transform: uppercase;
  }
}
