.site-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto 40px;
    padding: 20px 0;
    border-bottom: 1px solid #dedede;
    @media (max-width: 980px) {
      width: fill-available;
      margin: 10px 40px 8vw;
    }

    .site-nav-left {
        margin: 0 20px 0 -10px;
    }

    .site-nav-button {
        display: inline-block;
        padding: 7px 12px;
        border: grey 1px solid;
        border-radius: 3px;
        color: grey;
        font-size: 1.1em;
        font-weight: 500;
        line-height: 1em;
        transition: all .2s ease-out;

        &:hover {
            border: #6c3333 1px solid;
            background: #6c3333;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
    }
}

.site-nav-item {
    display: inline-block;
    padding: 5px 10px;
    color: #000;
    font-weight: 600;
    opacity: 0.7;

    &:hover {
        text-decoration: none;
        opacity: 1;
    }
}

.site-nav-icon {
    height: 15px;
    margin: -5px 0 0;
}
