/* Variables
/* ---------------------------------------------------------- */

@color-base: #15171A;
@color-secondary: #5B7A81;


/* Koenig Styles
/* ---------------------------------------------------------- */
.kg-bookmark-card {
    width: 100%;
    margin-top: 0;
}

.kg-bookmark-container {
    display: flex;
    min-height: 148px;
    border-radius: 3px;
    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.09);
    color: @color-base;
    font-family: var(--font-sans-serif);
    text-decoration: none;
}

.kg-bookmark-container:hover {
    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.09);
    color: @color-base;
    text-decoration: none;
}

.kg-bookmark-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
}

.kg-bookmark-title {
    color: lighten(@color-secondary, -30%);
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.5em;
    transition: color 0.2s ease-in-out;
}

.kg-bookmark-container:hover .kg-bookmark-title {
    color: var(--color-primary);
}

.kg-bookmark-description {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    max-height: 48px;
    margin-top: 12px;
    overflow-y: hidden;
    color: lighten(@color-secondary, -30%);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5em;
}

.kg-bookmark-thumbnail {
    position: relative;
    min-width: 33%;
    max-height: 100%;
}

.kg-bookmark-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 3px 3px 0;
}

.kg-bookmark-metadata {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 14px;
    color: lighten(@color-secondary, -30%);
    font-size: 1.5rem;
    font-weight: 400;
}

.kg-bookmark-icon {
    width: 22px;
    height: 22px;
    margin-right: 8px;
}

.kg-bookmark-author {
    line-height: 1.5em;
}

.kg-bookmark-author:after {
    margin: 0 6px;
    content: "•";
}

.kg-bookmark-publisher {
    max-width: 240px;
    overflow: hidden;
    line-height: 1.5em;
    text-overflow: ellipsis;
    white-space: nowrap;
}
