/* Tag Archives
/* ---------------------------------------------------------- */
.tag-header {
  max-width: 690px;
  margin: 0 0 4vw;
  @media (max-width: 500px) {
    padding-bottom: 4vw;
    border-bottom: var(--color-bg) 1px solid;
  }

  h1 {
    margin: 0 0 1rem;
  }

  p {
    margin: 0;
    color: var(--color-secondary);
    font-size: 2.2rem;
    line-height: 1.3em;
    @media (max-width: 500px) {
      font-size: 1.7rem;
    }
  }
}
